#server.port = 8443
server.port=8080
spring.jersey.application-path=/api
profile.image.base.path=/user/images
host.cloudconsole=/
protocol.cloudconsole=http
reset_password.path=/users/resetpasswd
jwt.secret=123
jwt.userAccessToken.expireTime=60
jwt.userRefreshToken.expireTime=3600

# postgres | dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.57.46.16:3306/jiuzhenbao?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=jiuzhenbao
spring.datasource.password=hadoop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT count(1) FROM _user
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# open PSCache
spring.datasource.poolPreparedStatements=true
# specify the psCache size for each connection
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# configure filters for listen sql execution. without it, sql execution performance will not show
spring.datasource.filters=stat,wall,log4j
# enable merge sql and record executed sql slowly
#spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# jpa - hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace

# redis
#redis.hostname=localhost
#redis.port=6379

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#ActiveMQ setting
spring.activemq.broker-url=tcp://localhost:61611
spring.activemq.in-memory=true 
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
wechat.sendmessage.queue=test.topic

# solr configuration
solr.url=http://solr.com:8080/solr

# spring security
security.user.name=user
security.user.password=123
security.user.role=admin